
**********************************sentence NO.=158**************************************
i do n't know if we should be run this deferred because we might have to give the editor a chance to process the viewer update events and hence to update the views first
1
[-8.264290809631348, 8.26424503326416]
[6.633580795778471e-08, 0.9999998807907104]
do n't know	[  4.22552824e-04   9.99577447e-01]
hack to	[ 0.01231816  0.98768184]
run this	[ 0.49689944  0.50310056]
deferred	[ 0.00913533  0.99086467]
give the editor a chance 	[ 0.33620461  0.66379539]
i do n't know if	[ 0.18712436  0.81287564]

**********************************sentence NO.=159**************************************
this is a big festering hack to make the images the right size from the start
1
[-8.264290809631348, 8.26424503326416]
[6.633580795778471e-08, 0.9999998807907104]
hack	[  4.22552824e-04   9.99577447e-01]
hack to	[ 0.01231816  0.98768184]
festering	[ 0.49689944  0.50310056]
a big festering hack	[ 0.00913533  0.99086467]
make the images the right size	[ 0.48767632  0.51232368]

**********************************sentence NO.=160**************************************
revisit remove this code store port value as string instead of integer
1
[-10.459239959716797, 10.459175109863281]
[8.227117875847512e-10, 1.0]
revisit	[  7.39575581e-05   9.99926042e-01]
remove	[ 0.49190524  0.50809476]
instead	[ 0.47821867  0.52178133]
revisit remove	[ 0.02124824  0.97875176]
remove this code store port value	[ 0.40809089  0.59190911]

**********************************sentence NO.=163**************************************
todo specialize this to return a resource locator for messages specific to this validator ensure that you remove generated or mark it generated not
1
[-11.277920722961426, 11.277860641479492]
[1.600103938237396e-10, 1.0]
todo	[  9.70911976e-05   9.99902909e-01]
remove	[ 0.48844198  0.51155802]
todo specialize	[ 0.03505965  0.96494035]
return a resource locator	[ 0.00323051  0.99676949]
ensure that	[ 0.49829874  0.50170126]
remove generated	[ 0.16421254  0.83578746]

**********************************sentence NO.=164**************************************
this is a kludge to deal with enumerators , which crash the doswitch
1
[-10.39645004272461, 10.396394729614258]
[9.327865146957492e-10, 1.0]
kludge	[  9.62657999e-05   9.99903734e-01]
crash	[ 0.03191487  0.96808513]
deal with	[ 0.00409497  0.99590503]
a kludge to	[ 0.18615965  0.81384035]
crash the doswitch	[ 0.18708207  0.81291793]

**********************************sentence NO.=165**************************************
hack reading encoding
1
[-9.62553596496582, 9.625471115112305]
[4.359069549764172e-09, 1.0]
hack	[  1.25913732e-04   9.99874086e-01]
hack reading	[ 0.02698132  0.97301868]
reading	[ 0.42475324  0.57524676]
hack reading encoding	[ 0.02698132  0.97301868]

**********************************sentence NO.=166**************************************
todo i'm concerned that folders will often return 401 or even 403 so should we consider something to exist even though access if unauthorized or forbidden \?
1
[-0.8266905546188354, 0.8266637921333313]
[0.1606561243534088, 0.8393439054489136]
todo	[ 0.02102181  0.97897819]
return	[ 0.4979768  0.5020232]
consider	[ 0.49378664  0.50621336]
even though	[ 0.24780415  0.75219585]
if unauthorized or forbidden	[ 0.49718  0.50282]
i'm concerned that	[ 0.48623218  0.51376782]
todo i'm concerned that	[ 0.19485684  0.80514316]

**********************************sentence NO.=167**************************************
todo remove this bogus empty line
1
[-9.871670722961426, 9.87160873413086]
[2.6644224604410738e-09, 1.0]
todo	[  8.14174913e-05   9.99918583e-01]
remove	[ 0.49286878  0.50713122]
extbogusend	[ 0.49242478  0.50757522]
todo remove	[ 0.0260641  0.9739359]
empty line	[ 0.47573982  0.52426018]
todo remove this	[ 0.00285067  0.99714933]

**********************************sentence NO.=168**************************************
todo what about the instance type name and the fact that we should be matching its type argument structure \? if they match so far , we must assume they are okay and then check all the arguments
1
[-10.210338592529297, 10.210275650024414]
[1.353442802276561e-09, 1.0]
todo	[  7.62982487e-05   9.99923702e-01]
check	[ 0.00712568  0.99287432]
todo what	[ 0.48360183  0.51639817]
what about	[ 0.49113157  0.50886843]
check all the arguments	[ 0.00125638  0.99874362]

**********************************sentence NO.=170**************************************
todo processing instructions are not sent to recordvalues
1
[-10.92475414276123, 10.924692153930664]
[3.2426974994059776e-10, 1.0]
todo	[  8.57661566e-05   9.99914234e-01]
todo processing	[ 0.0241737  0.9758263]
are not	[ 0.49677036  0.50322964]
todo processing instructions 	[ 0.00265922  0.99734078]

**********************************sentence NO.=171**************************************
is this an error \? \? \?
1
[-12.109549522399902, 12.109492301940918]
[3.032520762280555e-11, 1.0]
error	[  1.01207379e-04   9.99898793e-01]
an error	[ 0.02929394  0.97070606]
is this an error 	[ 0.00446127  0.99553873]

**********************************sentence NO.=172**************************************
todo deprecate \( since getpluginclass \( \) is no longer called \)
1
[-12.529929161071777, 12.529855728149414]
[1.308199902572138e-11, 1.0]
todo	[  7.69191324e-05   9.99923081e-01]
deprecate	[ 0.38275946  0.61724054]
todo deprecate	[ 0.00735783  0.99264217]
no longer	[  9.12264443e-04   9.99087736e-01]

**********************************sentence NO.=173**************************************
todo so what should be the etype be now \?
1
[-12.622222900390625, 12.622157096862793]
[1.0876887931998702e-11, 1.0]
todo	[  7.34790565e-05   9.99926521e-01]
so what	[ 0.48263477  0.51736523]
todo so what	[ 0.01577492  0.98422508]
what should be	[ 0.47157625  0.52842375]

**********************************sentence NO.=177**************************************
ensure that this race condition is thread safe it does n't matter who wins the race
1
[-1.5599606037139893, 1.5599195957183838]
[0.042294617742300034, 0.9577053189277649]
ensure	[ 0.45304786  0.54695214]
matter	[ 0.4009112  0.5990888]
thread safe	[ 0.04919713  0.95080287]
does n't matter	[ 0.43383065  0.56616935]
ensure that	[ 0.44898648  0.55101352]
it does n't matter	[ 0.37870773  0.62129227]

**********************************sentence NO.=178**************************************
todo translation
1
[-8.865643501281738, 8.865581512451172]
[1.9926325478536455e-08, 1.0]
todo	[  7.63315219e-05   9.99923668e-01]
todo translation	[ 0.01878285  0.98121715]

**********************************sentence NO.=179**************************************
todo fix the space above
1
[-9.409893989562988, 9.409834861755371]
[6.70958399950905e-09, 1.0]
todo	[  7.12499836e-05   9.99928750e-01]
fix	[ 0.01516321  0.98483679]
todo fix	[ 0.00342711  0.99657289]

**********************************sentence NO.=184**************************************
todo comments are not sent to recordvalues
1
[-11.966485023498535, 11.966419219970703]
[4.0371248011261684e-11, 1.0]
todo	[  8.41108557e-05   9.99915889e-01]
sent	[ 0.4115647  0.5884353]
todo comments	[ 0.00558239  0.99441761]
not sent to	[ 0.49888865  0.50111135]
todo comments are not sent to	[ 0.00111371  0.99888629]

**********************************sentence NO.=186**************************************
revisit remove this code
1
[-14.856554985046387, 14.856487274169922]
[1.2467784237749774e-13, 1.0]
remove	[ 0.42607663  0.57392337]
revisit	[  9.49996274e-05   9.99905000e-01]
revisit remove	[ 0.0108924  0.9891076]

**********************************sentence NO.=192**************************************
todo update this after old tests pass and then update the old tests to reflect this change
1
[-14.747735977172852, 14.747661590576172]
[1.549928262990774e-13, 1.0]
todo	[  7.97545325e-05   9.99920245e-01]
update	[ 0.47821867  0.52178133]
reflect	[ 0.49332613  0.50667387]
todo update	[ 0.00329045  0.99670955]
update the old tests 	[ 0.39302172  0.60697828]

**********************************sentence NO.=196**************************************
todo factor up into genbaseimpl
1
[-11.225799560546875, 11.225730895996094]
[1.7759234360870124e-10, 1.0]
todo	[  8.06551379e-05   9.99919345e-01]
todo factor	[ 0.01354443  0.98645557]
todo factor up	[ 0.00143601  0.99856399]

**********************************sentence NO.=199**************************************
todo handle situation when astjnode is removed \( compilationunit is null \)
1
[-10.118423461914062, 10.118359565734863]
[1.6265866431552922e-09, 1.0]
todo	[  6.83121146e-05   9.99931688e-01]
handle	[ 0.02204743  0.97795257]
removed	[ 0.43053418  0.56946582]
todo handle	[ 0.00279447  0.99720553]
todo handle <UNK>	[ 0.10726018  0.89273982]

**********************************sentence NO.=200**************************************
motif kludge we would get something random instead of null
1
[-12.072304725646973, 12.072230339050293]
[3.267094234038481e-11, 1.0]
motif	[  7.45103003e-05   9.99925490e-01]
kludge	[ 0.00832404  0.99167596]
random	[ 0.43032223  0.56967777]
motif kludge	[  9.86061252e-04   9.99013939e-01]
instead	[ 0.47012397  0.52987603]

**********************************sentence NO.=202**************************************
todo binary incompatibility an old override must override putall
1
[-16.74588966369629, 16.74580955505371]
[2.8493108378626914e-15, 1.0]
todo	[ 0.00121338  0.99878662]
incompatibility	[ 0.00730676  0.99269324]
override	[ 0.49926815  0.50073185]
todo binary	[ 0.00968208  0.99031792]
override putall	[ 0.33966944  0.66033056]
todo binary incompatibility	[ 0.00526847  0.99473153]

**********************************sentence NO.=203**************************************
todo we should generate this
1
[-11.68917465209961, 11.68911075592041]
[7.02975247457438e-11, 1.0]
todo	[  6.65499945e-05   9.99933450e-01]
generate	[ 0.49439266  0.50560734]
todo we	[ 0.00883552  0.99116448]
todo we should	[ 0.04153738  0.95846262]

**********************************sentence NO.=208**************************************
todo this is really quite attrocious since there is code that will assume an iterator that returns strings !
1
[-8.94012451171875, 8.940061569213867]
[1.7168559907076997e-08, 1.0]
todo	[  7.14566913e-05   9.99928543e-01]
really	[ 0.48541239  0.51458761]
todo this	[ 0.02426019  0.97573981]
todo this is really	[ 0.00271645  0.99728355]

**********************************sentence NO.=210**************************************
eatm kind of hacky
1
[-1.1954189538955688, 1.1953965425491333]
[0.08387574553489685, 0.9161242246627808]
hacky	[ 0.02104148  0.97895852]
kind of	[ 0.37901196  0.62098804]
kind of hacky	[ 0.14793699  0.85206301]

**********************************sentence NO.=212**************************************
temporary structure to hold node 's attributes \+ namespaces in scope
1
[-12.39023208618164, 12.390164375305176]
[1.729860178711906e-11, 1.0]
temporary	[  7.51627415e-05   9.99924837e-01]
hold	[ 0.47015106  0.52984894]
temporary structure	[ 0.00858743  0.99141257]

**********************************sentence NO.=213**************************************
todo this is faster than many charat \( \) calls
1
[-13.233927726745605, 13.233866691589355]
[3.200242805131981e-12, 1.0]
todo	[  9.90685550e-05   9.99900931e-01]
faster	[ 0.49553915  0.50446085]
todo this	[ 0.02042076  0.97957924]
faster than	[ 0.20310293  0.79689707]
todo this is faster than	[ 0.05098133  0.94901867]

**********************************sentence NO.=215**************************************
todo ignore for now
1
[-13.496511459350586, 13.49643611907959]
[1.8928328956308027e-12, 1.0]
todo	[  7.68958653e-05   9.99923104e-01]
ignore	[ 0.47538318  0.52461682]
todo ignore	[ 0.01065624  0.98934376]
todo ignore for now	[  5.03584990e-04   9.99496415e-01]
